

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Applications and Libraries &mdash; VapourSynth R72 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3bcf009" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=05522be3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="VapourSynth C API Reference" href="apireference.html" />
    <link rel="prev" title="Output" href="output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VapourSynth
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonreference.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Function Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Applications and Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#applications">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#libraries">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tools">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apireference.html">VapourSynth C API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VapourSynth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Applications and Libraries</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/applications.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="applications-and-libraries">
<h1>Applications and Libraries<a class="headerlink" href="#applications-and-libraries" title="Link to this heading"></a></h1>
<section id="applications">
<h2>Applications<a class="headerlink" href="#applications" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/dubhater/D2VWitch">D2V Witch</a> – creates indexes that can be opened by d2vsource</p></li>
<li><p><a class="reference external" href="https://www.selur.de/">Hybrid</a> <a class="reference external" href="https://forum.doom9.org/showthread.php?t=153035">(Doom9)</a> – encoding GUI with VapourSynth support</p></li>
<li><p><a class="reference external" href="https://github.com/stax76/mpv.net">mpv.net</a> – a media player with VapourSynth built-in</p></li>
<li><p><a class="reference external" href="https://www.svp-team.com/wiki/Main_Page">SmoothVideo Project</a> – a plugin/video player component for realtime frame interpolation</p></li>
<li><p><a class="reference external" href="https://github.com/staxrip/staxrip">StaxRip</a> – encoding GUI with extended VapourSynth scripting support</p></li>
<li><p><a class="reference external" href="https://github.com/YomikoR/VapourSynth-Editor">VapourSynth Editor</a> <a class="reference external" href="https://forum.doom9.org/showthread.php?t=170965">(Doom9)</a> – an editor with syntax completion and fast preview support</p></li>
<li><p><a class="reference external" href="https://bitbucket.org/gundamftw/vapoursynth-editor-2/">VapourSynth Editor 2</a> <a class="reference external" href="https://forum.doom9.org/showthread.php?t=181708">(Doom9)</a> – a spiritual successor to VapourSynth Editor</p></li>
<li><p><a class="reference external" href="https://sourceforge.net/projects/vdfiltermod/">VirtualDub2</a> <a class="reference external" href="https://forum.doom9.org/showthread.php?t=172021">(Doom9)</a> – VirtualDub with added support for high bitdepth colorspaces, useful for previewing</p></li>
<li><p><a class="reference external" href="https://github.com/fluxamp/vsmkv">vsmkv</a> – a FUSE-based virtual filesystem for exporting VapourSynth scripts as uncompressed videos in the Matroska (MKV) file format</p></li>
<li><p><a class="reference external" href="https://github.com/Irrational-Encoding-Wizardry/vs-preview">vspreview</a> – an advanced standalone previewer written in python with too many features to list</p></li>
<li><p><a class="reference external" href="https://github.com/quietvoid/vspreview-rs">vspreview-rs</a> <a class="reference external" href="https://forum.doom9.org/showthread.php?t=183903">(Doom9)</a> – minimal VapourSynth script previewer</p></li>
<li><p><a class="reference external" href="https://github.com/dubhater/Wobbly">Wobbly</a> <a class="reference external" href="https://forum.doom9.org/showthread.php?t=172496">(Doom9)</a> – IVTC assistant similar to YATTA</p></li>
<li><p><a class="reference external" href="https://git.encode.moe/irrational-encoding-wizardry/yuuno">Yuuno</a> – incorporates VapourSynth into Jupyter</p></li>
</ul>
</section>
<section id="libraries">
<h2>Libraries<a class="headerlink" href="#libraries" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://forum.doom9.org/showthread.php?p=1905351">VapourSynth.nim</a> – Bindings for the Nim programming language</p></li>
<li><p><a class="reference external" href="https://crates.io/crates/vapoursynth">vapoursynth-rs</a> – VapourSynth Rust wrapper</p></li>
<li><p><a class="reference external" href="https://github.com/sekrit-twc/vsxx">vsxx</a> – VapourSynth C++ API wrapper</p></li>
</ul>
</section>
<section id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>GitHub Action <a class="reference external" href="https://github.com/marketplace/actions/install-vapoursynth">install-vapoursynth</a> – Installs vapoursynth in your GitHub Action.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="output.html" class="btn btn-neutral float-left" title="Output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="apireference.html" class="btn btn-neutral float-right" title="VapourSynth C API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2025, Fredrik Mellbin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>